<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory android:title="@string/feedback">
<CheckBoxPreference
android:key="voice_on"
android:defaultValue="true"
android:title="@string/voice"
android:summary="@string/voicesummary"
/>
<CheckBoxPreference
android:key="haptic_on"
android:defaultValue="true"
android:title="@string/haptic"
android:summary="@string/hapticsummary"
/>
</PreferenceCategory>
<PreferenceCategory android:title="@string/voice_pkg">
        <ListPreference
                android:key="voice_pkg"
                android:title="@string/voice_setting"
                android:defaultValue="default"
                android:dependency="voice_on"
                android:dialogTitle="@string/select_voice" 
        />
         <PreferenceScreen
                android:title="@string/download"
                android:summary="@string/download_summary">

            <intent android:action="android.intent.action.VIEW"
                    android:data="http://sw.wolink.org/download/calc_plugin.html" />

        </PreferenceScreen>
</PreferenceCategory>
</PreferenceScreen>
